# eclipse

./: README.md  docker-compose.yml  eclipse.sln
src/EclipseApi.Api/: Dockerfile  EclipseApi.Api.csproj  Program.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
src/EclipseApi.Api/Helpers/: AddCommentDto.cs  ApiResponse.cs  ResponseHelper.cs  UpdateTaskDto.cs
src/EclipseApi.Application/: EclipseApi.Application.csproj
src/EclipseApi.Application/Commands/: AddCommentCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
src/EclipseApi.Application/Dtos/: CommentDto.cs  PerformanceReportDto.cs  ProjectDto.cs  TaskDto.cs  TaskHistoryDto.cs
src/EclipseApi.Application/Errors/: CustomException.cs  ErrorsHandling.cs
src/EclipseApi.Application/Handlers/: AddCommentHandler.cs  CreateProjectHandler.cs  CreateTaskHandler.cs  DeleteProjectHandler.cs  GetPerformanceReportHandler.cs  GetProjectsQueryHandler.cs  GetTasksByProjectQueryHandler.cs  RemoveTaskHandler.cs  UpdateTaskHandler.cs
src/EclipseApi.Application/Helpers/: ChangeLog.cs
src/EclipseApi.Application/Mappings/: MappingProfile.cs
src/EclipseApi.Application/Queries/: GetPerformanceReportQuery.cs  GetProjectsQuery.cs  GetTasksByProjectQuery.cs
src/EclipseApi.Domain/Contracts/: UserTaskCompletionData.cs
src/EclipseApi.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  Task.cs  TaskHistory.cs  User.cs
src/EclipseApi.Domain/Enum/: TaskPriority.cs  TaskStatus.cs
src/EclipseApi.Domain/Interface/: ICommentRepository.cs  IProjectRepository.cs  IReportRepository.cs  IRepository.cs  ITaskRepository.cs
src/EclipseApi.Infrastructure/: EclipseApi.Infrastructure.csproj
src/EclipseApi.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs  UserConfiguration.cs
src/EclipseApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/EclipseApi.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  ReportRepository.cs  Repository.cs  TaskRepository.cs
src/EclipseApi.Tests/: EclipseApi.Tests.csproj
src/EclipseApi.Tests/Controllers/: ProjectsControllerTest.cs  ReportsControllerTest.cs  TasksControllerTest.cs
src/EclipseApi.Tests/Handlers/: AddCommentHandlerTest.cs  CreateProjectHandlerTest.cs  CreateTaskHandlerTest.cs  DeleteProjectHandlerTest.cs  GetPerformanceReportHandlerTest.cs  GetProjectsQueryHandlerTest.cs  GetTasksByProjectQueryHandlerTest.cs  RemoveTaskHandlerTest.cs  UpdateTaskHandlerTest.cs
